* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: sans-serif, system-ui;
  background-color: #111111;
  color: #ffffff;
}

#root {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 20px;
}

#root > section {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

h1 {
  margin-bottom: 40px;
}

.container_products {
  max-width: 1340px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.product {
  width: 200px;
  height: 300px;
  max-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 6px;
  position: relative;
}

.product img {
  width: 100%;
  height: 100%;
  border-radius: 6px;
  object-fit: cover;
}

.details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to top, black 20%, transparent);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  padding: 10px;
  border-radius: 6px;
}

.title {
  font-size: 12px;
  text-align: center;
  line-height: 1.3rem;
}

.price {
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
}

.filters {
  max-width: 1340px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
  font-size: 16px;

}

.filters div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.filters div label {
  margin-right: 5px;
}

.filters div select {  
  font-size: 16px;
  outline: none;
  border-radius: 6px;
}

.filters div small {
  font-size: 16px;
  margin-left: 5px;
}

.container_error {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.container_error p {
  color: #ffffff6b;
}

